<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-02T12:28:35</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2019-09-18T10:32:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="50fa7b" />
    <option name="FILESTATUS_DELETED" value="6272a4" />
    <option name="FILESTATUS_HIJACKED" value="f1fa8c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6272a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ffb86c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="ffb86c" />
    <option name="FILESTATUS_MERGED" value="bd93f9" />
    <option name="FILESTATUS_MODIFIED" value="8be9fd" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="8be9fd" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8be9fd" />
    <option name="FILESTATUS_OBSOLETE" value="ffb86c" />
    <option name="FILESTATUS_SUPPRESSED" value="6272a4" />
    <option name="FILESTATUS_SWITCHED" value="ffb86c" />
    <option name="FILESTATUS_UNKNOWN" value="bd93f9" />
    <option name="FILESTATUS_addedOutside" value="6272a4" />
    <option name="FILESTATUS_changelistConflict" value="ff79c6" />
    <option name="FILESTATUS_modifiedOutside" value="bd93f9" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>